spring.application.name=biblioteca

# Configura a url usada pelo JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecaSpring2

# Configura o nome de usuário dono da conexão
spring.datasource.username=postgres

# Configura a senha do usuário
spring.datasource.password=AnaCarlaBG

# Define que as tabelas do banco de dados vão ser atualizadas conforme as entidades codificadas
spring.jpa.hibernate.ddl-auto=update

# Quando rodar, vai mostrar no console os comandos SQL executados
spring.jpa.show-sql=true

